main {
    padding: 1rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.hero{
    background-image: url(../assets/credential.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-100%, -40%);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 35rem;
        gap: 2rem;
    }
}
.features{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    width: 100%;
    > * {
        flex: 1;
    }
    > ul {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        .feature{
            flex: 1;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 3rem;
            > img{
                height: 10rem;
            }
            > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 2rem;
                > *{
                    text-align: left;
                }
            }
        }
    }
}

.about-us{
    display: flex;
    align-items: center;
    justify-content: center;
    .badge{
        max-width: 60rem;
        background-color: #6DCACA;
        padding:8rem 4rem  4rem 4rem;
        border-radius: 2.25rem;
        position: relative;
        ::before{
            content: "";
            position: absolute;
            top: 3rem;
            left: calc(50% - 4.5rem);
            width: 9rem;
            height: 2.25rem;
            background-color: white;
            border-radius: 1rem;
        }
        .inner-badge{
            background-color: white;
            border-radius: 1rem;
            padding: 2rem;
            display: flex;
            align-items: flex-start;
            gap: 4rem;
            > img{
                height: 10rem;
                width: 10rem;
                background-color: #C3C3E9;
                padding: 0.5rem;
                border-radius: 0.5rem;
            }
        }
        .about-us-text{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            > *{
                text-align: left;
            }
        }
    }
}


.contact-us{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    > * {
        flex: 1;
    }
    .contact-us-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 4rem;
        > *{
            max-width: 35rem;
            text-align: left;
        }
    }
}




@media screen and (max-width: 900px) {
    header{
        .button{
            display: none;
        }
    }
    main{
        padding: 1rem;
        .hero{
            padding: 0;
            background-image: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            > div {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                justify-content: center;
                gap: 9rem;
                width: 100%;
            }
        }
    }
    .features{
        > img {
            display: none;
        }
    }
}